#navbar {
    background: rgba(255, 255, 255, 0.05);
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 10px;
}

/* Buttons */
QPushButton {
    background-color: transparent;
    border-radius: 8px;
    border: none;
    color: #fff;
}

QPushButton:hover {
    background-color: rgba(255, 255, 255, 0.08);
}

QPushButton:pressed {
    background-color: rgba(255, 255, 255, 0.15);
}

/* URL Bar */
QLineEdit {
    background-color: #1e1e1e;
    border: 1px solid #2a2a2a;
    border-radius: 10px;
    padding: 6px 10px;
    color: white;
}

QLineEdit:focus {
    border: 1px solid #4f9cff;
    background-color: #222;
}